token literal names:
null
'cola'
'crear'
'encolar'
'desencolar'
'verPrimero'
'{'
'}'
'('
')'
'['
']'
','
'!'
null
null
null
null

token symbolic names:
null
COLA
CREAR
ENCOLAR
DESENCOLAR
VERPRIMERO
LLAVEIZQ
LLAVEDER
PARIZQ
PARDER
CORIZQ
CORDER
COMA
ADMIRACION
ID
NUMERO
TEXTO
WS

rule names:
programa
comandos
operacion
crear
encolar
desencolar
verPrimero
valor
lista


atn:
[4, 1, 17, 75, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 36, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 66, 8, 8, 10, 8, 12, 8, 69, 9, 8, 3, 8, 71, 8, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 15, 16, 71, 0, 18, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 37, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 59, 1, 0, 0, 0, 16, 61, 1, 0, 0, 0, 18, 19, 5, 1, 0, 0, 19, 20, 5, 14, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 3, 2, 1, 0, 22, 23, 5, 7, 0, 0, 23, 24, 5, 0, 0, 1, 24, 1, 1, 0, 0, 0, 25, 27, 3, 4, 2, 0, 26, 25, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 36, 3, 6, 3, 0, 32, 36, 3, 8, 4, 0, 33, 36, 3, 10, 5, 0, 34, 36, 3, 12, 6, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 5, 1, 0, 0, 0, 37, 38, 5, 2, 0, 0, 38, 39, 5, 8, 0, 0, 39, 40, 3, 16, 8, 0, 40, 41, 5, 9, 0, 0, 41, 42, 5, 13, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 8, 0, 0, 45, 46, 3, 14, 7, 0, 46, 47, 5, 9, 0, 0, 47, 48, 5, 13, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 5, 4, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 5, 9, 0, 0, 52, 53, 5, 13, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 5, 5, 0, 0, 55, 56, 5, 8, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 5, 13, 0, 0, 58, 13, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 15, 1, 0, 0, 0, 61, 70, 5, 10, 0, 0, 62, 67, 3, 14, 7, 0, 63, 64, 5, 12, 0, 0, 64, 66, 3, 14, 7, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 11, 0, 0, 73, 17, 1, 0, 0, 0, 4, 28, 35, 67, 70]